<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:hint="输入账号"
    android:inputType="number"
    android:maxLength="10"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="12"
        android:layout_height="wrap_content"/>
</LinearLayout>