<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="玩法说明"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ssq"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="双色球玩法说明"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#9d9d9d"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/dlt"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="大乐透玩法说明"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#9d9d9d"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fc3d"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="福彩3D玩法说明"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#9d9d9d"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pl3"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="排列3玩法说明"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#9d9d9d"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/qlc"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="七乐彩玩法说明"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#9d9d9d"
        android:layout_height="1dp"/>

</LinearLayout>